#######################################################################
#
#       Licensed Materials - Property of IBM
#
#       5724O4800
#
#       (C) Copyright IBM Corp. 1994, 2009. All Rights Reserved
#
#       US Government Users Restricted Rights - Use, duplication
#       or disclosure restricted by GSA ADP Schedule Contract
#       with IBM Corp.
#
######################################################################
#
## No entries will mean all clients can connect.
#
## Example entries:-
#
## IPv4
#
# 192.168.1.1
# 192.168.1.0/255.255.255.0
# 192.168.1.0/24
#
## IPv6
#
# [1234:2345:12:3:456:7890:abcd:ef12]
# [1234:2345:12:3:456:7890:abcd:ef12]/120
#
## Hostnames
#
# trusted.example.com
# *.dmz.example.com
#
##
