#######################################################################
#
#       Licensed Materials - Property of IBM
#
#       5724O4800
#
#       (C) Copyright IBM Corp. 1994, 2009. All Rights Reserved
#
#       US Government Users Restricted Rights - Use, duplication
#       or disclosure restricted by GSA ADP Schedule Contract
#       with IBM Corp.
#
######################################################################
#
# AuthPassword: '' 				# STRING (Secure mode authentication password.)
# AuthUserName: '' 				# STRING (Secure mode authentication username.)
# Bridge.AllowConnections: TRUE			# BOOLEAN (Specifies whether or not a user can connect to the servers command port.)
 Bridge.ClientAP.ClientPort: 10001		# UNSIGNED (The client listening port for inbound netcool clients.)
 Bridge.ClientAP.Hostname: 'netcool-proxy'		# STRING (The client hostname for inbound netcool clients.)
 Bridge.ClientAP.ServerPort: 10002		# UNSIGNED (The server listening port for inbound bridge clients.)
# Bridge.HeartbeatInterval: 300			# UNSIGNED (Bridge to bridge heartbeat interval.)
# Bridge.PAMEnable: TRUE			# BOOLEAN (Use a PAM module to authenticate client logins.)
# Bridge.PAMServiceName: 'nco_bridgeserv'	# STRING (The PAM service name used for PAM authentication.)
# Bridge.RetryInterval: 30			# UNSIGNED (Retry interval for bridge to bridge communications.)
 Bridge.Role: 'SERVER_AP'			# STRING (Which role is performed by the bridge server.)
Bridge.ServerAP.Server: 'AGG_P'		# STRING (The name of the ObjectServer that the bridge should connect too.)
# Bridge.ThreadPool.MaxJobs: 10			# UNSIGNED (The maximum number of data flows handled by a thread pool worker.)
# Bridge.TrustedHostFile: ''			# STRING (The trusted hosts security file for the bridge server.)
# ConfigCryptoAlg: 'AES' 			# STRING (The cryptographic algorithm to use when encrypting and decrypting config values and files)
# ConfigKeyFile: '' 				# STRING (Location of the file containing the key for encrypted config values and files)
# Connections: 256				# INTEGER (Number of connections permitted)
# Help: FALSE 					# BOOLEAN (Display help information.)
# Ipc.SingleThreaded: FALSE 			# BOOLEAN (Single Threaded IPC)
# Ipc.Timeout: 60 				# INTEGER (IPC Session timeout)
# Ipc.TruncateVendorLogFile: TRUE 		# BOOLEAN (Truncate vendor log file on start up)
# Ipc.VendorLogFileSize: 1024 			# INTEGER (Maximum size of middleware vendor's log file (kB))
# MaxLogFileSize: 1024 				# INTEGER (Maximum log file size in kbytes.)
# MessageLevel: 'warn' 				# STRING (Message reporting level)
# MessageLog: '' 				# STRING (Path to the message log file.)
# Name: 'NCO_BRIDGE' 				# STRING (Server name)
# Props.CheckNames: TRUE 			# BOOLEAN (Cause program to abort if any property is not understood at the time it is read)
# PropsFile: '' 				# STRING (Path to the property file.)
# SecureMode: FALSE 				# BOOLEAN (Additional security checks for probes.)
# UniqueLog: FALSE 				# BOOLEAN (Make log file name unique (adds PID))
# Version: FALSE 				# BOOLEAN (Display version information.)

# End of File
