# Specifies the HTTP version. Supports version 1.1 (default) or 1.0.
httpVersion=1.1

# A comma-seperated list of HTTP headers to be set in all
# outgoing HTTP request.
#httpHeaders=

# The timeout (in seconds) to wait for the HTTP response
# from the server. Default is 60 seconds.
#responseTimeout=60

# Set to "ON" to re-establish the connection to the HTTP server
# before sending a HTTP request. Set to "OFF" to disconnect the probe
# after a connection close request is received from the HTTP server.
# Default value is "OFF"
#autoReconnect=OFF

#### 
# Each HTTP request can be configured by the RequestURI, RequestMethod,
# RequestContent and RequestHeader.
# 1. Specify the path in the RequestURI property. Example : /login
# 2. Specify the HTTP method in the RequestMethod. Example : POST, GET, PATCH, etc.
# 3. (Optional) Specify the HTTP body in the RequestContent. Example: {\"sample\":\"json\"}
# 4. (Optional) Specify the additional HTTP headers in the RequestHeaders property. This
#    will override any headers set in the httpHeader property.
# 5. Specify the interval (in seconds) for loginRefresh and subscribeRefresh request property
#    to enable a HTTP request to be sent periodically. 
####
# Constructs the HTTP request which will be sent after the OAuth
# access token request. 
#loginRequestURI=
#loginRequestMethod=
#loginRequestContent
#loginRequestHeaders=

# Constructs the HTTP request which will be sent periodically
# as specified by the loginRefreshInterval.
#loginRefreshURI=
#loginRefreshMethod=
#loginRefreshContent=
#loginRefreshHeaders=
#loginRefreshInterval=

# Constructs the HTTP request which will be sent before disconnecting.
# It can be used to unsubscribe or logout from the system.
#logoutRequestURI=
#logoutRequestMethod=
#logoutRequestContent=
#logoutRequestHeaders=

# Constructs the HTTP request which will be sent periodically.
# The interval is configured by the ResyncInterval probe property.
#resyncRequestURI=
#resyncRequestMethod=
#resyncRequestContent=
#resyncRequestHeaders=

# Constructs the HTTP request which will be sent in the subscribe state 
# after successfully connecting to the target device.
#subscribeRequestURI=
#subscribeRequestMethod=
#subscribeRequestContent=
#subscribeRequestHeaders=

# Constructs the HTTP request which will be sent periodically
# as specified by the subscribeRefreshInterval.
#subscribeRefreshURI=
#subscribeRefreshMethod=
#subscribeRefreshContent=
#subscribeRefreshHeaders=
#subscribeRefreshInterval=

# A comma-separated list of attributes to extract from the 
# JSON body received in a HTTP response.
#keepTokens=

# The number of retries for the refresh requests. Default is 0 (no retries).
#refreshRetryCount=0

# Specifies the SSL protocol. Example : TLSv1.2
#securityProtocol=

####
# OAuth2 Properties
# - The supported grant type is Resource Owner Password Crendentials Grant.
# The Username and Password property will be used as the 
# resourceOwnerUsername and resourceOwnerPassword to obtain the
# access token. Please ensure these probe properties are set.
## 

# The token endpoint to request for an access token.
# Default is unset (disabled).
# Specify the path on the remote host or the 
# the full token endpoint URL to request for an
# access token. For example: tokenEndpointURI=/oauth/token
# or tokenEndpointURI=http://oauthserverhost:80/oauth/token
#tokenEndpointURI=

# Specifies the basic authentication credentials.
# As an alternative for servers that does not support basic authentication,
# use clientId and clientSecret properties to send the client
# credentials in the request-body. 
#basicAuthenticationUsername=
#basicAuthenticationPassword=

# Specifies the client credentials to send in the request-body 
# as the "client_id" and "client_secret" attributes.
#clientId=
#clientSecret=

# Specifies the access scopes. Accepts a comma-separated list.
# For example: read,write
#scopes=

####
# Webhook Properties
#
####
# The webhookURI property specifies the path of the webhook on 
# the local server. If only the path is specified, the HTTP server
# will bind to the local port number specified in the Port probe property.
# The specified local port must be a free port.
# This property can be set to a URL to specify the scheme (http 
# or https), port number, and path. If unset or empty, a unique path 
# will be generated during startup and printed in the probe log at INFO log level.
# Example: webhookURI=/probe/webhook or webhookURI=http://hostname:80/probe/webhook
# Default is OFF (HTTP server disabled)
#webhookURI=OFF
webhookURI=/
#webhookURI=/sysdig
#webhookURI=http://158.177.184.185:80/logdna/

#respondWithContent=OFF
#validateBodySyntax=ON
validateRequestURI=OFF

# If set to a positive integer value, it sets the timeout parameter (in seconds) that 
# the webhook will allow an idle connection to remain open
# before it is closed. If set to 0 , not timeout is applied and the HTTP server
# will keep all connections.
# Default : 180 
#idleTimeout=180
